<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="8Cj-Bd-ssV">
            <objects>
                <viewController id="fIN-6L-p7N" customClass="RegistroViewController" customModule="CiberVet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RG-h3-Xgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Únete a Nosotros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-W6-5qv">
                                <rect key="frame" x="20" y="10" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c3N-tH-5Fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Crea una cuenta para que empieces a explorar nuestra App" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-Ms-W1i">
                                <rect key="frame" x="25" y="70" width="343" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YBD-tx-ANz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-PX-FDS">
                                <rect key="frame" x="25" y="155" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lED-AD-eYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buE-dB-vMU">
                                <rect key="frame" x="25" y="220" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wgs-H4-IDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-Wt-lb7">
                                <rect key="frame" x="25" y="415" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pLk-uH-rl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-5r-g24">
                                <rect key="frame" x="25" y="480" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7zU-or-0yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-vO-Jhg">
                                <rect key="frame" x="25" y="545" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z9q-jW-b3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-BF-oBT">
                                <rect key="frame" x="25" y="610" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Waz-Za-hou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-zz-dJW">
                                <rect key="frame" x="25" y="285" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hAf-Vf-w7F"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nro. Documento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-en-QJC">
                                <rect key="frame" x="25" y="350" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vf0-2B-Nnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-bc-V8U">
                                <rect key="frame" x="25" y="680" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IhL-GJ-Irp"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regístrate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-Sf-aZn">
                                <rect key="frame" x="30" y="792" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5vx-to-LSV"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tengo una cuenta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="volverTapped:" destination="fIN-6L-p7N" eventType="touchUpInside" id="VOR-1H-zDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubx-ll-QF9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="hW1-vO-Jhg" secondAttribute="trailing" constant="25" id="0a0-4b-c0m"/>
                            <constraint firstItem="Us7-W6-5qv" firstAttribute="top" secondItem="ubx-ll-QF9" secondAttribute="top" constant="10" id="11G-tt-E6J"/>
                            <constraint firstItem="WEH-en-QJC" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="1Zo-hy-rSF"/>
                            <constraint firstItem="H4T-Sf-aZn" firstAttribute="leading" secondItem="0RG-h3-Xgv" secondAttribute="leading" constant="30" id="1vd-NY-lVs"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="0lD-BF-oBT" secondAttribute="trailing" constant="25" id="2bp-Hu-GgF"/>
                            <constraint firstItem="Us7-W6-5qv" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="20" id="7pz-Lc-tiy"/>
                            <constraint firstItem="hW1-vO-Jhg" firstAttribute="top" secondItem="TvG-5r-g24" secondAttribute="bottom" constant="20" id="8Ty-9Q-iQg"/>
                            <constraint firstItem="0lD-BF-oBT" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="8ow-fB-KrO"/>
                            <constraint firstItem="buE-dB-vMU" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="E3h-Uy-NBq"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="Oc3-bc-V8U" secondAttribute="trailing" constant="25" id="HZl-SP-WMg"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="EAP-PX-FDS" secondAttribute="trailing" constant="25" id="J3G-AT-vcB"/>
                            <constraint firstItem="WEH-en-QJC" firstAttribute="top" secondItem="Jpt-zz-dJW" secondAttribute="bottom" constant="20" id="KNS-WD-KTm"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="WEH-en-QJC" secondAttribute="trailing" constant="25" id="KRh-dW-vrF"/>
                            <constraint firstItem="0lD-BF-oBT" firstAttribute="top" secondItem="hW1-vO-Jhg" secondAttribute="bottom" constant="20" id="Nin-w3-EMQ"/>
                            <constraint firstAttribute="bottom" secondItem="H4T-Sf-aZn" secondAttribute="bottom" constant="25" id="RI3-lk-ODo"/>
                            <constraint firstItem="hW1-vO-Jhg" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="Ubc-VK-CdN"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="buE-dB-vMU" secondAttribute="trailing" constant="25" id="VQV-Rp-8t2"/>
                            <constraint firstItem="Jpt-zz-dJW" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="Vzv-gC-f3F"/>
                            <constraint firstItem="buE-dB-vMU" firstAttribute="top" secondItem="EAP-PX-FDS" secondAttribute="bottom" constant="20" id="WRe-fd-FzI"/>
                            <constraint firstItem="TvG-5r-g24" firstAttribute="top" secondItem="3gg-Wt-lb7" secondAttribute="bottom" constant="20" id="WzZ-eW-sKT"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="Us7-W6-5qv" secondAttribute="trailing" constant="20" id="YP4-7X-py3"/>
                            <constraint firstItem="EAP-PX-FDS" firstAttribute="top" secondItem="GQn-Ms-W1i" secondAttribute="bottom" constant="25" id="aK7-Z1-Xuz"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="TvG-5r-g24" secondAttribute="trailing" constant="25" id="cmE-V0-prJ"/>
                            <constraint firstItem="3gg-Wt-lb7" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="d0Y-2t-RZo"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="Jpt-zz-dJW" secondAttribute="trailing" constant="25" id="dBW-3K-BQs"/>
                            <constraint firstItem="Jpt-zz-dJW" firstAttribute="top" secondItem="buE-dB-vMU" secondAttribute="bottom" constant="20" id="eQo-PJ-HfK"/>
                            <constraint firstItem="3gg-Wt-lb7" firstAttribute="top" secondItem="WEH-en-QJC" secondAttribute="bottom" constant="20" id="ffP-Ne-hXW"/>
                            <constraint firstAttribute="trailing" secondItem="H4T-Sf-aZn" secondAttribute="trailing" constant="30" id="giB-e4-REU"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="3gg-Wt-lb7" secondAttribute="trailing" constant="25" id="gio-cI-gCM"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="GQn-Ms-W1i" secondAttribute="trailing" constant="25" id="m5a-Qc-vXv"/>
                            <constraint firstItem="EAP-PX-FDS" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="nfR-5i-7jF"/>
                            <constraint firstItem="GQn-Ms-W1i" firstAttribute="top" secondItem="Us7-W6-5qv" secondAttribute="bottom" constant="20" id="nma-i9-ags"/>
                            <constraint firstItem="Oc3-bc-V8U" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="ny2-Hq-qS3"/>
                            <constraint firstItem="Oc3-bc-V8U" firstAttribute="top" secondItem="0lD-BF-oBT" secondAttribute="bottom" constant="25" id="odH-tu-kgo"/>
                            <constraint firstItem="TvG-5r-g24" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="sJg-iB-zi9"/>
                            <constraint firstItem="GQn-Ms-W1i" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="sMA-AJ-ziV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2TO-xb-0wN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA6-NN-KUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CiberVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CiberVet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-6E-IhZ">
                                <rect key="frame" x="25" y="79" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pce-if-seR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-He-KUc">
                                <rect key="frame" x="20" y="359" width="353" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email / Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-Ko-pOx">
                                        <rect key="frame" x="20" y="20" width="313" height="40"/>
                                        <color key="backgroundColor" red="0.42851803690000001" green="0.61523892579999995" blue="0.83942382500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BL7-qM-5tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-uh-m0w">
                                        <rect key="frame" x="20" y="80" width="313" height="40"/>
                                        <color key="backgroundColor" red="0.42851803690000001" green="0.61523892579999995" blue="0.83942382500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Duf-yx-RSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.42851803685697543" green="0.6152389258295976" blue="0.83942382504241642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MmP-Ko-pOx" secondAttribute="trailing" constant="20" id="7bx-Dx-Kti"/>
                                    <constraint firstItem="bh4-uh-m0w" firstAttribute="leading" secondItem="sZj-He-KUc" secondAttribute="leading" constant="20" id="9kZ-a9-frT"/>
                                    <constraint firstItem="MmP-Ko-pOx" firstAttribute="leading" secondItem="sZj-He-KUc" secondAttribute="leading" constant="20" id="LYq-ZY-TLI"/>
                                    <constraint firstAttribute="height" constant="150" id="bDs-6v-Zo6"/>
                                    <constraint firstItem="MmP-Ko-pOx" firstAttribute="top" secondItem="sZj-He-KUc" secondAttribute="top" constant="20" id="ed7-ac-neR"/>
                                    <constraint firstAttribute="trailing" secondItem="bh4-uh-m0w" secondAttribute="trailing" constant="20" id="pR8-Cj-EdI"/>
                                    <constraint firstItem="bh4-uh-m0w" firstAttribute="top" secondItem="MmP-Ko-pOx" secondAttribute="bottom" constant="20" id="ug0-Tb-e6p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-v9-KWk">
                                <rect key="frame" x="30" y="494" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZU-gw-1I4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zq9-7O-z05" kind="show" id="nB0-eX-QgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-XY-lLC">
                                <rect key="frame" x="30" y="614" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvK-KF-k99"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes cuenta? Regístrate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fIN-6L-p7N" kind="show" identifier="mostarRegistro" id="r28-Jh-Muh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zlf-XY-lLC" firstAttribute="top" secondItem="JaA-v9-KWk" secondAttribute="bottom" constant="80" id="7KL-jm-wsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZj-He-KUc" secondAttribute="trailing" constant="20" id="Dmi-eT-40h"/>
                            <constraint firstItem="JaA-v9-KWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MMT-5k-yRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlf-XY-lLC" secondAttribute="trailing" constant="30" id="Myf-Bp-zim"/>
                            <constraint firstItem="S4L-6E-IhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PcT-zY-QHq"/>
                            <constraint firstItem="JaA-v9-KWk" firstAttribute="top" secondItem="S4L-6E-IhZ" secondAttribute="bottom" constant="165" id="Rlu-pA-wBJ"/>
                            <constraint firstItem="sZj-He-KUc" firstAttribute="top" secondItem="S4L-6E-IhZ" secondAttribute="bottom" constant="30" id="Z6B-fI-N04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4L-6E-IhZ" secondAttribute="trailing" constant="25" id="bU8-QS-hsj"/>
                            <constraint firstItem="zlf-XY-lLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="exU-bd-mu1"/>
                            <constraint firstItem="sZj-He-KUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fHH-JR-NIU"/>
                            <constraint firstItem="S4L-6E-IhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fnN-fl-UHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaA-v9-KWk" secondAttribute="trailing" constant="30" id="jWm-JB-Oh3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Tips-->
        <scene sceneID="kuz-aZ-B5r">
            <objects>
                <viewController id="hZv-gl-JWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nr-2O-SgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oGT-60-dbw"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" id="sA7-oz-6B4">
                        <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="document.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-oO-omN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="1401"/>
        </scene>
        <!--Social-->
        <scene sceneID="45Z-7Z-MW0">
            <objects>
                <viewController id="t9R-pT-YJM" customClass="HomeViewController" customModule="CiberVet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elv-Rg-2Xc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-s7-bYS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CiberVet Society" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-ac-K7U">
                                        <rect key="frame" x="20" y="30" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="laX-01-LS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis mascotas " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-W4-58c">
                                        <rect key="frame" x="20" y="80" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6iY-i1-PeZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QQR-1R-hUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-Hi-sH7">
                                        <rect key="frame" x="120" y="130" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VJe-nX-cZr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="dog.circle" catalog="system" title="Firulais   &gt;" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pja-Kc-QFj">
                                        <rect key="frame" x="337" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RH4-Dd-Nb0"/>
                                            <constraint firstAttribute="width" constant="40" id="rfz-Tz-mLf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="7Qb-W4-58c" firstAttribute="leading" secondItem="jzl-s7-bYS" secondAttribute="leading" constant="20" id="55H-St-zYn"/>
                                    <constraint firstItem="CiS-ac-K7U" firstAttribute="leading" secondItem="jzl-s7-bYS" secondAttribute="leading" constant="20" id="6W6-Jq-6Pu"/>
                                    <constraint firstItem="fOT-Hi-sH7" firstAttribute="top" secondItem="7Qb-W4-58c" secondAttribute="bottom" constant="10" id="AO6-iF-aSs"/>
                                    <constraint firstItem="CiS-ac-K7U" firstAttribute="top" secondItem="jzl-s7-bYS" secondAttribute="top" constant="30" id="CxD-Bv-1ah"/>
                                    <constraint firstAttribute="trailing" secondItem="pja-Kc-QFj" secondAttribute="trailing" constant="16" id="MdR-EJ-9gv"/>
                                    <constraint firstItem="7Qb-W4-58c" firstAttribute="top" secondItem="CiS-ac-K7U" secondAttribute="bottom" constant="10" id="OL5-gM-05N"/>
                                    <constraint firstAttribute="height" constant="200" id="PHl-rS-Qb5"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qb-W4-58c" secondAttribute="trailing" constant="20" id="X70-sq-5x9"/>
                                    <constraint firstItem="pja-Kc-QFj" firstAttribute="top" secondItem="jzl-s7-bYS" secondAttribute="top" constant="30" id="dKR-Bw-e1J"/>
                                    <constraint firstItem="fOT-Hi-sH7" firstAttribute="leading" secondItem="jzl-s7-bYS" secondAttribute="leading" constant="120" id="eCS-U4-RNo"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qb-W4-58c" secondAttribute="trailing" constant="20" id="knk-Hv-eL0"/>
                                    <constraint firstAttribute="trailing" secondItem="fOT-Hi-sH7" secondAttribute="trailing" constant="120" id="n2s-v1-G1g"/>
                                    <constraint firstItem="7Qb-W4-58c" firstAttribute="top" secondItem="CiS-ac-K7U" secondAttribute="bottom" constant="10" id="oCB-on-NNf"/>
                                    <constraint firstItem="7Qb-W4-58c" firstAttribute="leading" secondItem="jzl-s7-bYS" secondAttribute="leading" constant="20" id="wUs-eU-Xjb"/>
                                    <constraint firstAttribute="trailing" secondItem="CiS-ac-K7U" secondAttribute="trailing" constant="20" id="xxO-mA-vtt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-CG-WD4">
                                <rect key="frame" x="20" y="210" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ps1-X6-TvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-Ya-caw">
                                <rect key="frame" x="15" y="270" width="363" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="petFriendCell" rowHeight="200" id="iQQ-hy-gZG">
                                        <rect key="frame" x="0.0" y="50" width="363" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQQ-hy-gZG" id="e4G-dQ-05H">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josefina  abr. 26, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-6i-uXn">
                                                    <rect key="frame" x="36" y="21" width="174.33333333333334" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tfi-vI-6Ds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-fp-xAO">
                                                    <rect key="frame" x="36" y="61" width="291" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="SJZ-cT-6wz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-qP-1Tg">
                                                    <rect key="frame" x="247" y="16" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iZR-kq-dV4"/>
                                                        <constraint firstAttribute="width" constant="80" id="oPY-fq-JIS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Meet">
                                                        <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1VS-qP-1Tg" secondAttribute="trailing" constant="16" id="2El-Qr-lfj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DqQ-fp-xAO" secondAttribute="trailing" constant="16" id="5no-PJ-6Oy"/>
                                                <constraint firstItem="dcd-6i-uXn" firstAttribute="top" secondItem="e4G-dQ-05H" secondAttribute="topMargin" constant="10" id="EU2-pF-vmN"/>
                                                <constraint firstItem="DqQ-fp-xAO" firstAttribute="top" secondItem="dcd-6i-uXn" secondAttribute="bottom" constant="10" id="QtQ-8E-7do"/>
                                                <constraint firstItem="DqQ-fp-xAO" firstAttribute="leading" secondItem="e4G-dQ-05H" secondAttribute="leadingMargin" constant="16" id="WA2-LT-SGa"/>
                                                <constraint firstItem="dcd-6i-uXn" firstAttribute="leading" secondItem="e4G-dQ-05H" secondAttribute="leadingMargin" constant="16" id="Wc1-Ml-hmL"/>
                                                <constraint firstItem="1VS-qP-1Tg" firstAttribute="top" secondItem="e4G-dQ-05H" secondAttribute="topMargin" constant="5" id="pMX-xQ-BS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upA-Wr-Jvm"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="bottom" secondItem="QKt-Ya-caw" secondAttribute="bottom" constant="40" id="3vb-QP-ogm"/>
                            <constraint firstItem="jzl-s7-bYS" firstAttribute="leading" secondItem="upA-Wr-Jvm" secondAttribute="leading" id="7S0-qM-gCg"/>
                            <constraint firstItem="jzl-s7-bYS" firstAttribute="top" secondItem="upA-Wr-Jvm" secondAttribute="top" id="Ii9-fI-5ef"/>
                            <constraint firstItem="o2k-CG-WD4" firstAttribute="top" secondItem="jzl-s7-bYS" secondAttribute="bottom" constant="10" id="Iux-Zc-DHR"/>
                            <constraint firstItem="jzl-s7-bYS" firstAttribute="trailing" secondItem="upA-Wr-Jvm" secondAttribute="trailing" id="TQ0-XB-1jB"/>
                            <constraint firstItem="QKt-Ya-caw" firstAttribute="top" secondItem="o2k-CG-WD4" secondAttribute="bottom" constant="30" id="bMd-s7-nvN"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="trailing" secondItem="o2k-CG-WD4" secondAttribute="trailing" constant="20" id="bic-4w-DUQ"/>
                            <constraint firstItem="o2k-CG-WD4" firstAttribute="leading" secondItem="upA-Wr-Jvm" secondAttribute="leading" constant="20" id="ezy-DG-pdd"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="trailing" secondItem="QKt-Ya-caw" secondAttribute="trailing" constant="15" id="lFG-RD-BNA"/>
                            <constraint firstItem="QKt-Ya-caw" firstAttribute="leading" secondItem="upA-Wr-Jvm" secondAttribute="leading" constant="15" id="mlA-ya-aeH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="hF8-iR-MLl">
                        <imageReference key="image" image="pawprint.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="pawprint.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="kjz-Hw-Uuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q7-14-RHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1401"/>
        </scene>
        <!--Control-->
        <scene sceneID="cO7-v1-RyL">
            <objects>
                <viewController id="j1v-Pq-J7X" customClass="ControlMascotaViewController" customModule="CiberVet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pH-75-mMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control de tu mascota" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-R8-plv">
                                <rect key="frame" x="20" y="40" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="if6-q0-Bym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te2-a7-1BQ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="100" width="393" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="All-kf-49e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-fL-kmS">
                                <rect key="frame" x="0.0" y="350" width="393" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-sp-dnb">
                                        <rect key="frame" x="10" y="10" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S2V-Bn-ZgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se han encontrado actividades." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-Kj-zxI">
                                        <rect key="frame" x="20" y="60" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gV4-9r-K4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-BJ-p5G">
                                        <rect key="frame" x="0.0" y="90" width="393" height="323"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actividadCell" rowHeight="100" id="Xiv-pQ-bfB">
                                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xiv-pQ-bfB" id="oRC-gj-eZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora : 4:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-sI-P0o">
                                                            <rect key="frame" x="36" y="15" width="321" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Sw6-e1-hNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar: Av. Arequipa 2314 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-Qp-DbG">
                                                            <rect key="frame" x="36" y="39" width="321" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Cd0-JW-iE6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad : Vacuna 2da dosis de Firulais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-ZK-w7H">
                                                            <rect key="frame" x="36" y="63" width="321" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jzY-ZK-w7H" firstAttribute="leading" secondItem="oRC-gj-eZW" secondAttribute="leadingMargin" constant="16" id="0Pl-fh-kdB"/>
                                                        <constraint firstItem="1WW-sI-P0o" firstAttribute="top" secondItem="oRC-gj-eZW" secondAttribute="topMargin" constant="4" id="6k7-cZ-vmi"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jzY-ZK-w7H" secondAttribute="trailing" constant="16" id="7tP-X8-18G"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Bqb-Qp-DbG" secondAttribute="trailing" constant="16" id="8al-hR-gdw"/>
                                                        <constraint firstItem="Bqb-Qp-DbG" firstAttribute="leading" secondItem="oRC-gj-eZW" secondAttribute="leadingMargin" constant="16" id="9W1-aB-aZH"/>
                                                        <constraint firstItem="jzY-ZK-w7H" firstAttribute="top" secondItem="Bqb-Qp-DbG" secondAttribute="bottom" constant="4" id="JQ8-NM-bZO"/>
                                                        <constraint firstItem="jzY-ZK-w7H" firstAttribute="bottom" secondItem="oRC-gj-eZW" secondAttribute="bottomMargin" constant="8" id="Tfg-6B-4DC"/>
                                                        <constraint firstItem="Bqb-Qp-DbG" firstAttribute="top" secondItem="1WW-sI-P0o" secondAttribute="bottom" constant="4" id="b8b-Fp-W4n"/>
                                                        <constraint firstItem="1WW-sI-P0o" firstAttribute="leading" secondItem="oRC-gj-eZW" secondAttribute="leadingMargin" constant="16" id="rgx-gi-Ah0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1WW-sI-P0o" secondAttribute="trailing" constant="16" id="v8d-XN-wnZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iV8-sp-dnb" firstAttribute="top" secondItem="Pkc-fL-kmS" secondAttribute="top" constant="10" id="AHc-ff-d7b"/>
                                    <constraint firstItem="fwW-Kj-zxI" firstAttribute="leading" secondItem="Pkc-fL-kmS" secondAttribute="leading" constant="20" id="Axt-jn-rVD"/>
                                    <constraint firstAttribute="trailing" secondItem="fwW-Kj-zxI" secondAttribute="trailing" constant="20" id="DeA-cd-gmq"/>
                                    <constraint firstAttribute="bottom" secondItem="HhR-BJ-p5G" secondAttribute="bottom" constant="10" id="Sma-fE-IAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iV8-sp-dnb" secondAttribute="trailing" constant="10" id="Y7a-9d-u9U"/>
                                    <constraint firstItem="fwW-Kj-zxI" firstAttribute="top" secondItem="iV8-sp-dnb" secondAttribute="bottom" constant="10" id="bwi-gz-k6A"/>
                                    <constraint firstItem="HhR-BJ-p5G" firstAttribute="top" secondItem="fwW-Kj-zxI" secondAttribute="bottom" id="g9A-gO-c8g"/>
                                    <constraint firstItem="iV8-sp-dnb" firstAttribute="leading" secondItem="Pkc-fL-kmS" secondAttribute="leading" constant="10" id="igG-ip-glN"/>
                                    <constraint firstItem="HhR-BJ-p5G" firstAttribute="leading" secondItem="Pkc-fL-kmS" secondAttribute="leading" id="vRY-bH-WTo"/>
                                    <constraint firstAttribute="trailing" secondItem="HhR-BJ-p5G" secondAttribute="trailing" id="yhE-yi-CLw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-Xr-23E">
                                <rect key="frame" x="337" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ncP-uF-0mB"/>
                                    <constraint firstAttribute="width" constant="40" id="pXT-Mz-ARw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRP-so-fpT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBX-R8-plv" firstAttribute="leading" secondItem="pRP-so-fpT" secondAttribute="leading" constant="20" id="1bT-1A-o9y"/>
                            <constraint firstItem="pRP-so-fpT" firstAttribute="trailing" secondItem="te2-a7-1BQ" secondAttribute="trailing" id="7dx-fU-XnZ"/>
                            <constraint firstItem="te2-a7-1BQ" firstAttribute="leading" secondItem="pRP-so-fpT" secondAttribute="leading" id="7ll-l2-pxp"/>
                            <constraint firstItem="0sn-Xr-23E" firstAttribute="top" secondItem="pRP-so-fpT" secondAttribute="top" constant="40" id="Gpv-LH-fhg"/>
                            <constraint firstItem="pRP-so-fpT" firstAttribute="trailing" secondItem="kBX-R8-plv" secondAttribute="trailing" constant="20" id="T9p-ZL-f4e"/>
                            <constraint firstItem="te2-a7-1BQ" firstAttribute="top" secondItem="kBX-R8-plv" secondAttribute="bottom" constant="20" id="TvU-mQ-8ec"/>
                            <constraint firstItem="Pkc-fL-kmS" firstAttribute="top" secondItem="te2-a7-1BQ" secondAttribute="bottom" id="WFs-Xx-tDj"/>
                            <constraint firstItem="pRP-so-fpT" firstAttribute="trailing" secondItem="0sn-Xr-23E" secondAttribute="trailing" constant="16" id="XMl-Xk-wbt"/>
                            <constraint firstItem="kBX-R8-plv" firstAttribute="top" secondItem="pRP-so-fpT" secondAttribute="top" constant="40" id="chN-nZ-21v"/>
                            <constraint firstItem="Pkc-fL-kmS" firstAttribute="leading" secondItem="pRP-so-fpT" secondAttribute="leading" id="foX-XE-Jsk"/>
                            <constraint firstItem="pRP-so-fpT" firstAttribute="bottom" secondItem="Pkc-fL-kmS" secondAttribute="bottom" constant="20" id="u6t-hc-UOP"/>
                            <constraint firstItem="pRP-so-fpT" firstAttribute="trailing" secondItem="Pkc-fL-kmS" secondAttribute="trailing" id="zi6-Zw-lmw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" id="jP9-hL-br0">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="calendar" destination="te2-a7-1BQ" id="bUi-Pd-vN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWz-cM-eqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1401"/>
        </scene>
        <!--Salud-->
        <scene sceneID="h7j-dl-3wO">
            <objects>
                <viewController id="kiF-kR-mx6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn8-e5-leB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control de salud de Firulais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-Hs-wLc">
                                <rect key="frame" x="20" y="40" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fIr-DW-ett"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-T8-ukZ">
                                <rect key="frame" x="10" y="100" width="373" height="120"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3Ld-FJ-9bk"/>
                                </constraints>
                                <string key="text">Aqui puedes visualizar el control registrado por el veterinario desde nuestro sitio web, tu tambien puedes registrar los valores de tu mascota usando tus credenciales de amo de mascota.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima revision: 2025-04-10   3:44 pm." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-MY-j2J">
                                <rect key="frame" x="20" y="260" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XfF-4b-lRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso: 11 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-vC-wUh">
                                <rect key="frame" x="20" y="310" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lWM-ek-cSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura: 30 grados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-dH-13a">
                                <rect key="frame" x="20" y="340" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7P-QL-EeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiraciones por minuto: 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-9X-UIm">
                                <rect key="frame" x="20" y="380" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4h-Ka-Rj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilocalorias: 60 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-Hp-f1W">
                                <rect key="frame" x="20" y="420" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gj-ov-1ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota del veterinario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-8b-0Yq">
                                <rect key="frame" x="20" y="480" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="of5-8h-QZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(No se ha registrado)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="agY-A3-69y">
                                <rect key="frame" x="10" y="530" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zbZ-TA-mps"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-Oo-LbG">
                                <rect key="frame" x="40" y="640" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06o-WS-HJK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="No tengo mis crendenciales" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDe-dh-ohO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7H-Hp-f1W" firstAttribute="top" secondItem="qZ2-9X-UIm" secondAttribute="bottom" constant="10" id="08c-Ad-Jd6"/>
                            <constraint firstAttribute="trailing" secondItem="f3C-MY-j2J" secondAttribute="trailing" constant="20" id="1Rd-TW-eMB"/>
                            <constraint firstItem="f3C-MY-j2J" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="4ui-on-Qs0"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="jSa-Hs-wLc" secondAttribute="trailing" constant="20" id="5xS-NZ-U9D"/>
                            <constraint firstItem="jSa-Hs-wLc" firstAttribute="top" secondItem="YDe-dh-ohO" secondAttribute="top" constant="40" id="8ig-f5-kXS"/>
                            <constraint firstItem="agY-A3-69y" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="10" id="FY9-8Q-NkG"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="f7H-Hp-f1W" secondAttribute="trailing" constant="20" id="FYi-zb-s8k"/>
                            <constraint firstItem="qZ2-9X-UIm" firstAttribute="top" secondItem="gYr-dH-13a" secondAttribute="bottom" constant="10" id="K3x-xg-y86"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="YgY-vC-wUh" secondAttribute="trailing" constant="20" id="Lhw-Ha-Jr4"/>
                            <constraint firstItem="R8B-Oo-LbG" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="40" id="M8Z-TQ-hXI"/>
                            <constraint firstItem="gYr-dH-13a" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="MCN-GF-Qme"/>
                            <constraint firstItem="CXe-T8-ukZ" firstAttribute="top" secondItem="jSa-Hs-wLc" secondAttribute="bottom" constant="20" id="MfN-dq-1U6"/>
                            <constraint firstItem="YgY-vC-wUh" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="NKU-yk-xSg"/>
                            <constraint firstItem="gYr-dH-13a" firstAttribute="top" secondItem="YgY-vC-wUh" secondAttribute="bottom" constant="10" id="SQE-2c-7BI"/>
                            <constraint firstItem="gXJ-8b-0Yq" firstAttribute="top" secondItem="f7H-Hp-f1W" secondAttribute="bottom" constant="30" id="Tao-lx-dSb"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="R8B-Oo-LbG" secondAttribute="trailing" constant="40" id="c5i-ff-CBp"/>
                            <constraint firstItem="R8B-Oo-LbG" firstAttribute="top" secondItem="agY-A3-69y" secondAttribute="bottom" constant="10" id="dIN-9v-w7c"/>
                            <constraint firstAttribute="trailing" secondItem="qZ2-9X-UIm" secondAttribute="trailing" constant="20" id="dKZ-UY-xAM"/>
                            <constraint firstItem="jSa-Hs-wLc" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="e9H-S6-ozG"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="agY-A3-69y" secondAttribute="trailing" constant="10" id="eJK-y4-xtS"/>
                            <constraint firstItem="f3C-MY-j2J" firstAttribute="top" secondItem="CXe-T8-ukZ" secondAttribute="bottom" constant="40" id="hRE-Ss-UPK"/>
                            <constraint firstItem="CXe-T8-ukZ" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="10" id="iCf-vg-cTK"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="gYr-dH-13a" secondAttribute="trailing" constant="20" id="iEZ-FV-7bZ"/>
                            <constraint firstItem="gXJ-8b-0Yq" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="lPq-6w-b5T"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="gXJ-8b-0Yq" secondAttribute="trailing" constant="20" id="lYL-Uw-rgF"/>
                            <constraint firstItem="f7H-Hp-f1W" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="lv3-jt-h6l"/>
                            <constraint firstItem="YgY-vC-wUh" firstAttribute="top" secondItem="f3C-MY-j2J" secondAttribute="bottom" constant="20" id="md9-cV-P8y"/>
                            <constraint firstItem="YDe-dh-ohO" firstAttribute="trailing" secondItem="CXe-T8-ukZ" secondAttribute="trailing" constant="10" id="obp-rN-LSY"/>
                            <constraint firstItem="qZ2-9X-UIm" firstAttribute="leading" secondItem="YDe-dh-ohO" secondAttribute="leading" constant="20" id="uIb-xG-8Rf"/>
                            <constraint firstItem="agY-A3-69y" firstAttribute="top" secondItem="gXJ-8b-0Yq" secondAttribute="bottom" constant="20" id="yqG-bE-XXy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salud" id="aUk-x7-AzY">
                        <imageReference key="image" image="syringe.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="syringe" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfZ-Ne-IGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rRy-QD-rvc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zq9-7O-z05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dbu-eg-xz2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xuk-hu-XCm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9R-pT-YJM" kind="relationship" relationship="viewControllers" id="vOe-3E-UEb"/>
                        <segue destination="j1v-Pq-J7X" kind="relationship" relationship="viewControllers" id="xwk-zb-UlC"/>
                        <segue destination="kiF-kR-mx6" kind="relationship" relationship="viewControllers" id="GQo-Pd-wCR"/>
                        <segue destination="hZv-gl-JWA" kind="relationship" relationship="viewControllers" id="atu-J9-rqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07N-TP-iT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="669.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="dog.circle" catalog="system" width="128" height="123"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="syringe" catalog="system" width="128" height="115"/>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
