<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="8Cj-Bd-ssV">
            <objects>
                <viewController id="fIN-6L-p7N" customClass="RegistroViewController" customModule="CiberVet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RG-h3-Xgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Únete a Nosotros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-W6-5qv">
                                <rect key="frame" x="20" y="10" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c3N-tH-5Fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Crea una cuenta para que empieces a explorar nuestra App" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-Ms-W1i">
                                <rect key="frame" x="25" y="70" width="343" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YBD-tx-ANz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-PX-FDS">
                                <rect key="frame" x="25" y="155" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lED-AD-eYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buE-dB-vMU">
                                <rect key="frame" x="25" y="220" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wgs-H4-IDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-Wt-lb7">
                                <rect key="frame" x="25" y="415" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pLk-uH-rl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-5r-g24">
                                <rect key="frame" x="25" y="480" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7zU-or-0yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-vO-Jhg">
                                <rect key="frame" x="25" y="545" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z9q-jW-b3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-BF-oBT">
                                <rect key="frame" x="25" y="610" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Waz-Za-hou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-zz-dJW">
                                <rect key="frame" x="25" y="285" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hAf-Vf-w7F"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nro. Documento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-en-QJC">
                                <rect key="frame" x="25" y="350" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vf0-2B-Nnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-bc-V8U">
                                <rect key="frame" x="25" y="680" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IhL-GJ-Irp"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regístrate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-Sf-aZn">
                                <rect key="frame" x="30" y="733" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5vx-to-LSV"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tengo una cuenta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="volverTapped:" destination="fIN-6L-p7N" eventType="touchUpInside" id="VOR-1H-zDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubx-ll-QF9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="hW1-vO-Jhg" secondAttribute="trailing" constant="25" id="0a0-4b-c0m"/>
                            <constraint firstItem="Us7-W6-5qv" firstAttribute="top" secondItem="ubx-ll-QF9" secondAttribute="top" constant="10" id="11G-tt-E6J"/>
                            <constraint firstItem="WEH-en-QJC" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="1Zo-hy-rSF"/>
                            <constraint firstItem="H4T-Sf-aZn" firstAttribute="leading" secondItem="0RG-h3-Xgv" secondAttribute="leading" constant="30" id="1vd-NY-lVs"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="0lD-BF-oBT" secondAttribute="trailing" constant="25" id="2bp-Hu-GgF"/>
                            <constraint firstItem="Us7-W6-5qv" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="20" id="7pz-Lc-tiy"/>
                            <constraint firstItem="hW1-vO-Jhg" firstAttribute="top" secondItem="TvG-5r-g24" secondAttribute="bottom" constant="20" id="8Ty-9Q-iQg"/>
                            <constraint firstItem="0lD-BF-oBT" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="8ow-fB-KrO"/>
                            <constraint firstItem="buE-dB-vMU" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="E3h-Uy-NBq"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="Oc3-bc-V8U" secondAttribute="trailing" constant="25" id="HZl-SP-WMg"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="EAP-PX-FDS" secondAttribute="trailing" constant="25" id="J3G-AT-vcB"/>
                            <constraint firstItem="WEH-en-QJC" firstAttribute="top" secondItem="Jpt-zz-dJW" secondAttribute="bottom" constant="20" id="KNS-WD-KTm"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="WEH-en-QJC" secondAttribute="trailing" constant="25" id="KRh-dW-vrF"/>
                            <constraint firstItem="0lD-BF-oBT" firstAttribute="top" secondItem="hW1-vO-Jhg" secondAttribute="bottom" constant="20" id="Nin-w3-EMQ"/>
                            <constraint firstAttribute="bottom" secondItem="H4T-Sf-aZn" secondAttribute="bottom" constant="25" id="RI3-lk-ODo"/>
                            <constraint firstItem="hW1-vO-Jhg" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="Ubc-VK-CdN"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="buE-dB-vMU" secondAttribute="trailing" constant="25" id="VQV-Rp-8t2"/>
                            <constraint firstItem="Jpt-zz-dJW" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="Vzv-gC-f3F"/>
                            <constraint firstItem="buE-dB-vMU" firstAttribute="top" secondItem="EAP-PX-FDS" secondAttribute="bottom" constant="20" id="WRe-fd-FzI"/>
                            <constraint firstItem="TvG-5r-g24" firstAttribute="top" secondItem="3gg-Wt-lb7" secondAttribute="bottom" constant="20" id="WzZ-eW-sKT"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="Us7-W6-5qv" secondAttribute="trailing" constant="20" id="YP4-7X-py3"/>
                            <constraint firstItem="EAP-PX-FDS" firstAttribute="top" secondItem="GQn-Ms-W1i" secondAttribute="bottom" constant="25" id="aK7-Z1-Xuz"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="TvG-5r-g24" secondAttribute="trailing" constant="25" id="cmE-V0-prJ"/>
                            <constraint firstItem="3gg-Wt-lb7" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="d0Y-2t-RZo"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="Jpt-zz-dJW" secondAttribute="trailing" constant="25" id="dBW-3K-BQs"/>
                            <constraint firstItem="Jpt-zz-dJW" firstAttribute="top" secondItem="buE-dB-vMU" secondAttribute="bottom" constant="20" id="eQo-PJ-HfK"/>
                            <constraint firstItem="3gg-Wt-lb7" firstAttribute="top" secondItem="WEH-en-QJC" secondAttribute="bottom" constant="20" id="ffP-Ne-hXW"/>
                            <constraint firstAttribute="trailing" secondItem="H4T-Sf-aZn" secondAttribute="trailing" constant="30" id="giB-e4-REU"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="3gg-Wt-lb7" secondAttribute="trailing" constant="25" id="gio-cI-gCM"/>
                            <constraint firstItem="ubx-ll-QF9" firstAttribute="trailing" secondItem="GQn-Ms-W1i" secondAttribute="trailing" constant="25" id="m5a-Qc-vXv"/>
                            <constraint firstItem="EAP-PX-FDS" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="nfR-5i-7jF"/>
                            <constraint firstItem="GQn-Ms-W1i" firstAttribute="top" secondItem="Us7-W6-5qv" secondAttribute="bottom" constant="20" id="nma-i9-ags"/>
                            <constraint firstItem="Oc3-bc-V8U" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="ny2-Hq-qS3"/>
                            <constraint firstItem="Oc3-bc-V8U" firstAttribute="top" secondItem="0lD-BF-oBT" secondAttribute="bottom" constant="25" id="odH-tu-kgo"/>
                            <constraint firstItem="TvG-5r-g24" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="sJg-iB-zi9"/>
                            <constraint firstItem="GQn-Ms-W1i" firstAttribute="leading" secondItem="ubx-ll-QF9" secondAttribute="leading" constant="25" id="sMA-AJ-ziV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2TO-xb-0wN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA6-NN-KUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CiberVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CiberVet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-6E-IhZ">
                                <rect key="frame" x="25" y="79" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pce-if-seR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-He-KUc">
                                <rect key="frame" x="20" y="359" width="353" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email / Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-Ko-pOx">
                                        <rect key="frame" x="20" y="20" width="313" height="40"/>
                                        <color key="backgroundColor" red="0.42851803690000001" green="0.61523892579999995" blue="0.83942382500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BL7-qM-5tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-uh-m0w">
                                        <rect key="frame" x="20" y="80" width="313" height="40"/>
                                        <color key="backgroundColor" red="0.42851803690000001" green="0.61523892579999995" blue="0.83942382500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Duf-yx-RSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.42851803685697543" green="0.6152389258295976" blue="0.83942382504241642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MmP-Ko-pOx" secondAttribute="trailing" constant="20" id="7bx-Dx-Kti"/>
                                    <constraint firstItem="bh4-uh-m0w" firstAttribute="leading" secondItem="sZj-He-KUc" secondAttribute="leading" constant="20" id="9kZ-a9-frT"/>
                                    <constraint firstItem="MmP-Ko-pOx" firstAttribute="leading" secondItem="sZj-He-KUc" secondAttribute="leading" constant="20" id="LYq-ZY-TLI"/>
                                    <constraint firstAttribute="height" constant="150" id="bDs-6v-Zo6"/>
                                    <constraint firstItem="MmP-Ko-pOx" firstAttribute="top" secondItem="sZj-He-KUc" secondAttribute="top" constant="20" id="ed7-ac-neR"/>
                                    <constraint firstAttribute="trailing" secondItem="bh4-uh-m0w" secondAttribute="trailing" constant="20" id="pR8-Cj-EdI"/>
                                    <constraint firstItem="bh4-uh-m0w" firstAttribute="top" secondItem="MmP-Ko-pOx" secondAttribute="bottom" constant="20" id="ug0-Tb-e6p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-v9-KWk">
                                <rect key="frame" x="30" y="494" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZU-gw-1I4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="t9R-pT-YJM" kind="show" id="hE0-vU-tuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-XY-lLC">
                                <rect key="frame" x="30" y="614" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvK-KF-k99"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes cuenta? Regístrate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fIN-6L-p7N" kind="show" identifier="mostarRegistro" id="r28-Jh-Muh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zlf-XY-lLC" firstAttribute="top" secondItem="JaA-v9-KWk" secondAttribute="bottom" constant="80" id="7KL-jm-wsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZj-He-KUc" secondAttribute="trailing" constant="20" id="Dmi-eT-40h"/>
                            <constraint firstItem="JaA-v9-KWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MMT-5k-yRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlf-XY-lLC" secondAttribute="trailing" constant="30" id="Myf-Bp-zim"/>
                            <constraint firstItem="S4L-6E-IhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PcT-zY-QHq"/>
                            <constraint firstItem="JaA-v9-KWk" firstAttribute="top" secondItem="S4L-6E-IhZ" secondAttribute="bottom" constant="165" id="Rlu-pA-wBJ"/>
                            <constraint firstItem="sZj-He-KUc" firstAttribute="top" secondItem="S4L-6E-IhZ" secondAttribute="bottom" constant="30" id="Z6B-fI-N04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4L-6E-IhZ" secondAttribute="trailing" constant="25" id="bU8-QS-hsj"/>
                            <constraint firstItem="zlf-XY-lLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="exU-bd-mu1"/>
                            <constraint firstItem="sZj-He-KUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fHH-JR-NIU"/>
                            <constraint firstItem="S4L-6E-IhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fnN-fl-UHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaA-v9-KWk" secondAttribute="trailing" constant="30" id="jWm-JB-Oh3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="45Z-7Z-MW0">
            <objects>
                <viewController id="t9R-pT-YJM" customClass="HomeViewController" customModule="CiberVet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elv-Rg-2Xc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Mascotas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-nd-Jga">
                                <rect key="frame" x="20" y="99" width="352" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dI0-jk-dOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-sw-6hC">
                                <rect key="frame" x="0.0" y="159" width="392" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaMascota" rowHeight="212" id="EAp-A7-bni">
                                        <rect key="frame" x="0.0" y="50" width="392" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAp-A7-bni" id="8Oa-of-efw">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N35-GB-y4Z">
                                                    <rect key="frame" x="50" y="19" width="292" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Sow-zh-hIg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1We-6c-fNh">
                                                    <rect key="frame" x="0.0" y="130" width="150" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4c-Rb-JVJ">
                                                    <rect key="frame" x="240" y="130" width="150" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1We-6c-fNh" firstAttribute="top" secondItem="N35-GB-y4Z" secondAttribute="bottom" constant="10" id="9aZ-6N-THj"/>
                                                <constraint firstItem="N35-GB-y4Z" firstAttribute="leading" secondItem="8Oa-of-efw" secondAttribute="leadingMargin" constant="30" id="NSA-YF-gjr"/>
                                                <constraint firstItem="N35-GB-y4Z" firstAttribute="top" secondItem="8Oa-of-efw" secondAttribute="topMargin" constant="8" id="WYI-V9-HR2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N35-GB-y4Z" secondAttribute="trailing" constant="30" id="eWx-z6-heI"/>
                                                <constraint firstItem="d4c-Rb-JVJ" firstAttribute="top" secondItem="N35-GB-y4Z" secondAttribute="bottom" constant="10" id="wAS-02-XpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-Gp-oLp">
                                <rect key="frame" x="20" y="713" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ODg-Vg-qqR"/>
                                    <constraint firstAttribute="width" constant="80" id="aPw-Qk-rMd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="volver">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vovlerTapped:" destination="t9R-pT-YJM" eventType="touchUpInside" id="Tco-6I-OAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-ac-55F">
                                <rect key="frame" x="298" y="99" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="agregar"/>
                                <connections>
                                    <action selector="agregarMascotaTapped:" destination="t9R-pT-YJM" eventType="touchUpInside" id="ZLg-nY-F27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upA-Wr-Jvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fko-nd-Jga" firstAttribute="top" secondItem="upA-Wr-Jvm" secondAttribute="top" constant="40" id="2mE-mx-V2g"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="trailing" secondItem="IN2-sw-6hC" secondAttribute="trailing" id="AGm-OH-Dxz"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="bottom" secondItem="IN2-sw-6hC" secondAttribute="bottom" constant="200" id="MPf-rg-yfk"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="bottom" secondItem="M9n-Gp-oLp" secondAttribute="bottom" constant="30" id="Oha-op-fEq"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="trailing" secondItem="M9n-Gp-oLp" secondAttribute="trailing" constant="295" id="Okf-sM-bhT"/>
                            <constraint firstItem="M9n-Gp-oLp" firstAttribute="leading" secondItem="upA-Wr-Jvm" secondAttribute="leading" constant="20" id="QRs-KG-je9"/>
                            <constraint firstItem="upA-Wr-Jvm" firstAttribute="trailing" secondItem="Fko-nd-Jga" secondAttribute="trailing" constant="20" id="SYa-Ie-DKY"/>
                            <constraint firstItem="IN2-sw-6hC" firstAttribute="top" secondItem="Fko-nd-Jga" secondAttribute="bottom" constant="25" id="VYl-c3-Hg3"/>
                            <constraint firstItem="IN2-sw-6hC" firstAttribute="leading" secondItem="upA-Wr-Jvm" secondAttribute="leading" id="chJ-5M-GRf"/>
                            <constraint firstItem="Fko-nd-Jga" firstAttribute="leading" secondItem="upA-Wr-Jvm" secondAttribute="leading" constant="20" id="r7y-jk-pev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbs-Cb-1B7"/>
                    <connections>
                        <outlet property="tablaMascotas" destination="IN2-sw-6hC" id="NCF-VH-ifI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q7-14-RHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="723.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
